{
    "main": "https://docs.google.com",
    "name": "Google Docs",
    "description": "",
    "version": "1.0.0",
    "plugins" : {
                "Dock":"Dock",
                "Dialog":"Dialog",
                "Fonts" : "Fonts",
                "Clipboard":"Clipboard",
                "StatusItem":"StatusItem",
                "Task" : "Task",
                "Sound" : "Sound",
                "Defaults" : "Defaults",
                "File" : "File"
                 },
    "window" : {
        "title" : "Google Docs",
        "width" : 900,
        "height" : 600,
        "position": "center",
        "min_width": 400,
        "min_height": 200,
        "max_width": 4096,
        "max_height": 2304,
        "opaque": 1,
        "alpha": 1,
        "titlebar": {
            "visible": true,
            "draggable": true,
            "height": 22
        }
    }
  
}
