<!DOCTYPE html>
<html>
<head>
  <title>MacGap</title>
  

  <style type="text/css" media="screen">
    html, body {
      height: 100%;
      width: 100%;
      background: #FFF;
      padding: 0;
      margin: 0;
      overflow: hidden;
      -webkit-user-select: none;
    }

    h1 {
      color: #E0E0E0;
      margin: 18% 0;
      text-align: center;
      font-family: helvetica;
    }
  </style>
  
</head>
<body>
  
  <script type="text/javascript" charset="utf-8">
 </script>
  
  <h1>MacGap</h1>
</body>
</html>